<html>

<head>
    <title>Webassembly playground</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <!-- <script defer src="https://jeff.glass/post/xterm/build/pyscript.min.js"></script> -->
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <!-- <link rel="stylesheet" href="https://pyscript.net/unstable/pyscript.css"> -->
</head>

<body>
    <py-config>
        plugins = ["./pyxterm/build/pyxterm.js"]
        packages = ["hashbang"]
    </py-config>

    <py-xterm></py-xterm>

</body>

</html>